spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=groote
spring.datasource.password=manishind
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
